{
    "compilerOptions": {
        "checkJs": true,
        "strictNullChecks": true,
         "target": "ESnext",
         "allowJs": true,
         "strictFunctionTypes": true,
         "noEmit": true,
         "skipLibCheck": true,
       
         
    }
}